<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="2dp"
    app:contentInsetStart="16dp"
    app:contentInsetEnd="16dp"
    android:id="@+id/main"
    tools:context=".Item.Toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/location_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="4dp">

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITCA - Fepade Santa Ana"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/noti"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="undelivered_orders"
                android:src="@drawable/reservas"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="2dp"/>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="-2dp"
                android:background="@drawable/btnsearch"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/busqueda" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnsearch"
                    app:backgroundTint="@null"
                    android:hint="Buscar"
                    android:textSize="14sp"
                    android:onClick="search"
                    android:textColorHint="#757575"
                    android:gravity="start|center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

            </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>

